<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sumana:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&family=Sumana:wght@400;700&display=swap" rel="stylesheet">
    
  </head>

  <body>
     <div id="tagline" class="section">
    <h1 class="heading2"><span>Recipe Search</span></h1>
    </div>
       <div class="svg2" >
           <img src="./svg/recipe.svg" alt="blender icon">
       </div>
    <main id="main" class="section">
       <h2 class="heading2">Search through million of web recipes.</h2>
    </main>
    
   <div class="search-container">
   
    <form  class="form" >
      <input  class="search-bar" type="text" placeholder="type one or more keywords"  >
      </form>
   </div>

   <section class="recipes">
      <h2 class="recipeName">Recipe Name</h2>
      <div class="recipeIns">
         <span class="headings">Instructions:</span>
         <p >  Lorem,cumque fugiat! Iure, accusantium., nihil aut error ducimus exercitationem quidem deleniti, non omnis!aliquam, incidunt voluptatum autem pariatur laudantium quidem consectetur. amet quasi hic, ea assumenda cumque. Repellendus.inventore quo perspiciatis saepe harum, animi modi aliquid, laboriosam repellat totam. ipsum accusantium
          laboriosam doloribus accusamus officia eius, odit, dolore ad.</p>
      </div>
      
      <ul class="list">
         <span class="headings"> Key Ingredients:</span>
         
      </ul>
     
   </section>
  
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <script src="index.js"></script>
  </body>
</html>
